services:
  - type: web
    name: odontologia-frontend
    env: static
    buildCommand: npm run build:frontend
    staticPublishPath: ./Registrar-Turno-Sistema-Clinico/dist/odontologiafrontend/browser
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
